<!DOCTYPE html>
<html>
    <style>
       h1{
         font-family: Arial, Helvetica, sans-serif;
         font-size: 25pt;
         text-align: center;
         text-transform: uppercase;
     }  
     h2{
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20pt;
          text-align:center;
      }
      p{
          font-size: 18pt;
          text-align:center;
          text-transform: uppercase;
      }
      body{
          background-color: rgb(230, 239, 248);
      }
      .fotos{
          padding: 50px;
      } 
    </style>
    <head>
        <h1>block classic</h1>
        <div class="fotos">
            <img src="imagens/classic1.jpg" alt="">
            <img src="imagens/classic2.jpg" alt="">
            <img src="imagens/classic3.jpg" alt="">
            <img src="imagens/classic4.jpg" alt="">
        </div>
        <body>
          <h2>ingredientes</h2>
          <p>pao<br><br>
          dois hamburguer grelhado<br><br>
          queijo duplo<br><br>
          molho especial<br><br>
          alface<br><br>
          tomate<br><br></p>
        </body>
    </head>
</html>