<!DOCTYPE html>
<html>
    <style>
     h1{
         font-family: Arial, Helvetica, sans-serif;
         font-size: 25pt;
         text-align: center;
         text-transform: uppercase;
     }  
     h2{
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20pt;
          text-align:center;
      }
      p{
          font-size: 18pt;
          text-align:center;
          text-transform: uppercase;
      }
      body{
          background-color: rgb(230, 239, 248);
      }
      .fotos{
          padding: 50px;
      } 
    </style>
<head>
    <h1>block burguer </h1>
    <div class="fotos">
        <img src="imagens/burguer1.jpg" alt="">
        <img src="imagens/burguer2.jpg" alt="">
        <img src="imagens/burguer3.jpg" alt="">
        <img src ="imagens/burguer.jpg" alt="">
    </div>
    <body>
       <h2>ingredientes</h2>
       <p>pao<br><br>
        hamburguer grelhado<br><br>
        queijo dulo<br><br>
        molho especial<br><br>
        bacon crocante<br><br>
        ovo ao ponto<br><br></p>
    </body>
</head>
</html>