<!DOCTYPE html>
<html>
    <style>
      h1{
          font-family: Arial, Helvetica, sans-serif;
          font-size: 25pt;
          text-align: center;
          text-transform: uppercase;
      }
      h2{
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20pt;
          text-align:center;
      }
      p{
          font-size: 18pt;
          text-align:center;
          text-transform: uppercase;
      }
      body{
          background-color: rgb(230, 239, 248);
      }
      .fotos{
          padding:50px;
      }
    </style>
    <head>
        <h1>block bacon</h1>
        <div class="fotos">
           <img src="imagens/bacon.jpg" alt="">
           <img src="imagens/block bacon.jpg" alt="">
           <img src="imagens/bacon 2.jpg" alt="">
           <img src="imagens/foto1.jpeg" alt="">
        </div>
        <body>
            <h2>ingredienentes</h2>
            <p>pão <br><br>
            hamburguer grelhado<br><br>
            queijo duplo<br><br>
            molho especial<br><br>
            bacon crocante </p>

        </body>
    </head>
</html>